# Empire

./: build.xml  maven-build.xml  pom.xml
core/: .gitignore  build.xml  maven-build.properties  maven-build.xml  pom.xml
core/src/main/java/com/clarkparsia/empire/util/: DefaultEmpireModule.java  PropertiesAnnotationProvider.java
core/src/main/java/com/clarkparsia/empire/util/apt/: EmpireAnnotationProcessorFactory.java
examples/: build.xml  maven-build.properties  maven-build.xml  pom.xml
examples/src/main/java/com/clarkparsia/empire/examples/: Main.java
fourstore/: build.xml  maven-build.properties  maven-build.xml  pom.xml
fourstore/src/main/java/com/clarkparsia/empire/fourstore/: FourStoreDataSource.java
jena/: build.xml  maven-build.properties  maven-build.xml  pom.xml
reflections/: build.xml  maven-build.properties  maven-build.xml  pom.xml
sesame2/: build.xml  maven-build.properties  maven-build.xml  pom.xml
sql/: build.xml  maven-build.properties  maven-build.xml  pom.xml
test/: .gitignore  build.xml  maven-build.properties  maven-build.xml  pom.xml
test/src/test/java/com/clarkparsia/empire/test/: EmpireTestSuite.java  EntityManagerTestSuite.java  TestConfig.java  TestDS.java  TestMisc.java  TestRdfConvert.java
test/src/test/java/com/clarkparsia/empire/test/api/: MutableTestDataSourceFactory.java  TestVocab.java
test/src/test/java/com/clarkparsia/empire/test/codegen/: CodegenTests.java
test/src/test/java/com/clarkparsia/empire/test/util/: TestUtil.java
test/src/test/resources/: empire.apt.config  test.empire.config.properties
