<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.clarkparsia</groupId>
		<artifactId>Empire-parent</artifactId>
		<version>0.7.2</version>
	</parent>

  <artifactId>Empire-reflections</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.clarkparsia</groupId>
			<artifactId>Empire-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

</project>